# PRSCore

./: pom.xml
src/main/java/romanow/abc/core/: PRSEnvironment.java  PRSExportKotlin.java
src/main/java/romanow/abc/core/API/: RestAPI.java  RestAPIEM.java  RestAPIProxy.java
src/main/java/romanow/abc/core/constants/: Values.java
src/main/java/romanow/abc/core/entity/subjectarea/: EMAnswer.java  EMDiscipline.java  EMEntity.java  EMExam.java  EMExamRule.java  EMExamTaking.java  EMGroup.java  EMGroupRating.java  EMMessage.java  EMNamedEntity.java  EMPermission.java  EMStudRating.java  EMStudent.java  EMTask.java  EMTeacher.java  EMTheme.java  EMTicket.java  I_State.java  SAAnswer.java  SADiscipline.java  SAEduUnit.java  SAEntity.java  SAEvent.java  SAExamRating.java  SAExamRule.java  SAExamTaking.java  SAGroup.java  SAGroupRating.java  SAMessage.java  SANamedEntity.java  SAPermission.java  SAPoint.java  SARatingItem.java  SASemesterRating.java  SASemesterRule.java  SAStudRating.java  SAStudent.java  SATask.java  SATeacher.java  SATeam.java  (+3 more)
src/main/java/romanow/abc/core/entity/subjectarea/statemashine/: Transition.java  TransitionsFactory.java
src/main/java/romanow/abc/core/reports/: GroupRatingReport.java
